.banner {
  width: 100%;
  height: 60vh;
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: flex;
  align-items: end;
  padding-bottom: 20px;
}

.banner::before {
  content: '';
  width: 100%;
  height: 50%;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 47%,
    rgba(0, 0, 0, 1) 100%
  );
  position: absolute;
  z-index: -1;
}

.banner .imgFondo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  z-index: -2;
}

.banner .container {
  max-width: 90%;
  width: 1280px;
  margin: 0 auto;
  color: #fff;
}

.banner .info h2 {
  font-size: 2em;
}

.banner .actions {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: flex-end;
  gap: 20px;
}

.banner .userScore,
.banner .userScore svg {
  width: 55px;
  height: 55px;
}

.banner .favContainer {
  display: flex;
  justify-content: flex-start;
}

.banner .favContainer svg {
  font-size: 20px;
}

@media (min-width: 1024px) {
  .banner {
    width: 100%;
    height: 60vh;
    padding-bottom: 30px;
  }

  .banner .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .banner .info {
    flex: 3;
  }
  .banner .info h2 {
    font-size: 35px;
  }

  .banner .info p {
    font-size: 20px;
    line-height: 24px;
  }

  .banner .actions {
    flex: 1;
  }
  .banner .actions {
    flex-direction: row;
    gap: 40px;
  }
  .banner .userScore {
    width: 100px;
    height: 100px;
    font-weight: bold;
  }

  .banner .userScore svg {
    height: 92px;
    width: 92px;
  }

  .banner .favContainer {
    display: flex;
    justify-content: flex-end;
  }

  .banner .favContainer svg {
    font-size: 24px;
  }
}
